spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_angular
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
